PORT = "8000"
DATABASE_URL = "postgresql://ripanionut:postgres@localhost:5432/FlyApp?schema=public"
# DATABASE_URL = "postgres://postgres:root@localhost:5432/postgres?schema=public"

TOKEN_SECRET = "fwefw@#$%Tgfwq324"

